MONGODB_URI="mongodb+srv://anupamau:anupamau123@cluster0.i6trdht.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='a0b413c598d7b3c1ae2a38cb82237648b7e975d190f6495e204abce747b6326597ad0da256f237e6107599db584c6396'

RAZORPAY_KEY_ID="rzp_test_Rc9BnsHs4zeo8m"

RAZORPAY_KEY_SECRET="d7C07CiVyiszAGAWvyVGyw17"

CURRENCY="INR"